[Mon Sep  5 14:24:24 2022] PM: suspend entry (s2idle)
[Mon Sep  5 14:24:24 2022] Filesystems sync: 0.002 seconds
[Mon Sep  5 14:24:24 2022] Freezing user space processes ... (elapsed 0.087 seconds) done.
[Mon Sep  5 14:24:24 2022] OOM killer disabled.
[Mon Sep  5 14:24:24 2022] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[Mon Sep  5 14:24:24 2022] printk: Suspending console(s) (use no_console_suspend to debug)
[Mon Sep  5 14:24:24 2022] ACPI: EC: interrupt blocked
[Mon Sep  5 14:24:25 2022] ACPI: EC: interrupt unblocked
[Mon Sep  5 14:24:25 2022] pci 0000:00:00.2: can't derive routing for PCI INT A
[Mon Sep  5 14:24:25 2022] pci 0000:00:00.2: PCI INT A: no GSI
[Mon Sep  5 14:24:25 2022] [drm] PCIE GART of 1024M enabled.
[Mon Sep  5 14:24:25 2022] [drm] PTB located at 0x000000F400BF7000
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resuming...
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: dpm has been disabled
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resumed successfully!
[Mon Sep  5 14:24:25 2022] nvme nvme0: 16/0/0 default/read/poll queues
[Mon Sep  5 14:24:25 2022] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[Mon Sep  5 14:24:25 2022] [drm] JPEG decode initialized successfully.
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[Mon Sep  5 14:24:25 2022] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[Mon Sep  5 14:24:25 2022] usb 1-3: reset high-speed USB device number 2 using xhci_hcd
[Mon Sep  5 14:24:26 2022] OOM killer enabled.
[Mon Sep  5 14:24:26 2022] Restarting tasks ... done.
[Mon Sep  5 14:24:26 2022] PM: suspend exit
[Mon Sep  5 14:24:31 2022] wlp1s0: authenticate with 58:cb:52:e2:62:6f
[Mon Sep  5 14:24:31 2022] wlp1s0: send auth to 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:24:31 2022] wlp1s0: authenticated
[Mon Sep  5 14:24:31 2022] wlp1s0: associate with 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:24:31 2022] wlp1s0: RX AssocResp from 58:cb:52:e2:62:6f (capab=0x1011 status=0 aid=1)
[Mon Sep  5 14:24:31 2022] wlp1s0: associated
[Mon Sep  5 14:24:31 2022] ath: EEPROM regdomain: 0x8348
[Mon Sep  5 14:24:31 2022] ath: EEPROM indicates we should expect a country code
[Mon Sep  5 14:24:31 2022] ath: doing EEPROM country->regdmn map search
[Mon Sep  5 14:24:31 2022] ath: country maps to regdmn code: 0x3a
[Mon Sep  5 14:24:31 2022] ath: Country alpha2 being used: US
[Mon Sep  5 14:24:31 2022] ath: Regpair used: 0x3a
[Mon Sep  5 14:24:31 2022] ath: regdomain 0x8348 dynamically updated by country element
[Mon Sep  5 14:24:31 2022] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 58:cb:52:e2:62:6f
[Mon Sep  5 14:24:31 2022] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[Mon Sep  5 14:24:55 2022] wlp1s0: deauthenticating from 58:cb:52:e2:62:6f by local choice (Reason: 3=DEAUTH_LEAVING)
[Mon Sep  5 14:24:55 2022] PM: suspend entry (s2idle)
[Mon Sep  5 14:24:55 2022] Filesystems sync: 0.002 seconds
[Mon Sep  5 14:24:55 2022] Freezing user space processes ... (elapsed 0.070 seconds) done.
[Mon Sep  5 14:24:55 2022] OOM killer disabled.
[Mon Sep  5 14:24:55 2022] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[Mon Sep  5 14:24:55 2022] printk: Suspending console(s) (use no_console_suspend to debug)
[Mon Sep  5 14:24:55 2022] ACPI: EC: interrupt blocked
[Mon Sep  5 14:24:56 2022] ACPI: EC: interrupt unblocked
[Mon Sep  5 14:24:56 2022] pci 0000:00:00.2: can't derive routing for PCI INT A
[Mon Sep  5 14:24:56 2022] pci 0000:00:00.2: PCI INT A: no GSI
[Mon Sep  5 14:24:56 2022] [drm] PCIE GART of 1024M enabled.
[Mon Sep  5 14:24:56 2022] [drm] PTB located at 0x000000F400BF7000
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resuming...
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: dpm has been disabled
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resumed successfully!
[Mon Sep  5 14:24:56 2022] nvme nvme0: 16/0/0 default/read/poll queues
[Mon Sep  5 14:24:56 2022] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[Mon Sep  5 14:24:56 2022] [drm] JPEG decode initialized successfully.
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[Mon Sep  5 14:24:56 2022] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[Mon Sep  5 14:24:56 2022] OOM killer enabled.
[Mon Sep  5 14:24:56 2022] Restarting tasks ... done.
[Mon Sep  5 14:24:57 2022] PM: suspend exit
[Mon Sep  5 14:25:02 2022] wlp1s0: authenticate with 58:cb:52:e2:62:6f
[Mon Sep  5 14:25:02 2022] wlp1s0: send auth to 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:25:02 2022] wlp1s0: authenticated
[Mon Sep  5 14:25:02 2022] wlp1s0: associate with 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:25:02 2022] wlp1s0: RX AssocResp from 58:cb:52:e2:62:6f (capab=0x1011 status=0 aid=1)
[Mon Sep  5 14:25:02 2022] wlp1s0: associated
[Mon Sep  5 14:25:02 2022] ath: EEPROM regdomain: 0x8348
[Mon Sep  5 14:25:02 2022] ath: EEPROM indicates we should expect a country code
[Mon Sep  5 14:25:02 2022] ath: doing EEPROM country->regdmn map search
[Mon Sep  5 14:25:02 2022] ath: country maps to regdmn code: 0x3a
[Mon Sep  5 14:25:02 2022] ath: Country alpha2 being used: US
[Mon Sep  5 14:25:02 2022] ath: Regpair used: 0x3a
[Mon Sep  5 14:25:02 2022] ath: regdomain 0x8348 dynamically updated by country element
[Mon Sep  5 14:25:02 2022] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 58:cb:52:e2:62:6f
[Mon Sep  5 14:25:02 2022] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[Mon Sep  5 14:25:26 2022] wlp1s0: deauthenticating from 58:cb:52:e2:62:6f by local choice (Reason: 3=DEAUTH_LEAVING)
[Mon Sep  5 14:25:26 2022] PM: suspend entry (s2idle)
[Mon Sep  5 14:25:26 2022] Filesystems sync: 0.003 seconds
[Mon Sep  5 14:25:26 2022] Freezing user space processes ... (elapsed 0.080 seconds) done.
[Mon Sep  5 14:25:26 2022] OOM killer disabled.
[Mon Sep  5 14:25:26 2022] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[Mon Sep  5 14:25:26 2022] printk: Suspending console(s) (use no_console_suspend to debug)
[Mon Sep  5 14:25:27 2022] ACPI: EC: interrupt blocked
[Mon Sep  5 14:25:27 2022] ACPI: EC: interrupt unblocked
[Mon Sep  5 14:25:27 2022] pci 0000:00:00.2: can't derive routing for PCI INT A
[Mon Sep  5 14:25:27 2022] pci 0000:00:00.2: PCI INT A: no GSI
[Mon Sep  5 14:25:27 2022] [drm] PCIE GART of 1024M enabled.
[Mon Sep  5 14:25:27 2022] [drm] PTB located at 0x000000F400BF7000
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resuming...
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: dpm has been disabled
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resumed successfully!
[Mon Sep  5 14:25:27 2022] nvme nvme0: 16/0/0 default/read/poll queues
[Mon Sep  5 14:25:27 2022] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[Mon Sep  5 14:25:27 2022] [drm] JPEG decode initialized successfully.
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[Mon Sep  5 14:25:27 2022] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[Mon Sep  5 14:25:28 2022] OOM killer enabled.
[Mon Sep  5 14:25:28 2022] Restarting tasks ... done.
[Mon Sep  5 14:25:28 2022] PM: suspend exit
[Mon Sep  5 14:25:33 2022] wlp1s0: authenticate with 58:cb:52:e2:62:6f
[Mon Sep  5 14:25:33 2022] wlp1s0: send auth to 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:25:33 2022] wlp1s0: authenticated
[Mon Sep  5 14:25:33 2022] wlp1s0: associate with 58:cb:52:e2:62:6f (try 1/3)
[Mon Sep  5 14:25:33 2022] wlp1s0: RX AssocResp from 58:cb:52:e2:62:6f (capab=0x1011 status=0 aid=1)
[Mon Sep  5 14:25:33 2022] wlp1s0: associated
[Mon Sep  5 14:25:33 2022] ath: EEPROM regdomain: 0x8348
[Mon Sep  5 14:25:33 2022] ath: EEPROM indicates we should expect a country code
[Mon Sep  5 14:25:33 2022] ath: doing EEPROM country->regdmn map search
[Mon Sep  5 14:25:33 2022] ath: country maps to regdmn code: 0x3a
[Mon Sep  5 14:25:33 2022] ath: Country alpha2 being used: US
[Mon Sep  5 14:25:33 2022] ath: Regpair used: 0x3a
[Mon Sep  5 14:25:33 2022] ath: regdomain 0x8348 dynamically updated by country element
[Mon Sep  5 14:25:33 2022] wlp1s0: Limiting TX power to 30 (30 - 0) dBm as advertised by 58:cb:52:e2:62:6f
[Mon Sep  5 14:25:33 2022] IPv6: ADDRCONF(NETDEV_CHANGE): wlp1s0: link becomes ready
[Mon Sep  5 14:25:57 2022] wlp1s0: deauthenticating from 58:cb:52:e2:62:6f by local choice (Reason: 3=DEAUTH_LEAVING)
[Mon Sep  5 14:25:57 2022] PM: suspend entry (s2idle)
[Mon Sep  5 14:25:57 2022] Filesystems sync: 0.003 seconds
[Mon Sep  5 14:25:57 2022] Freezing user space processes ... (elapsed 0.069 seconds) done.
[Mon Sep  5 14:25:57 2022] OOM killer disabled.
[Mon Sep  5 14:25:57 2022] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[Mon Sep  5 14:25:57 2022] printk: Suspending console(s) (use no_console_suspend to debug)
[Mon Sep  5 14:25:57 2022] ACPI: EC: interrupt blocked
[Mon Sep  5 14:25:58 2022] ACPI: EC: interrupt unblocked
[Mon Sep  5 14:25:58 2022] pci 0000:00:00.2: can't derive routing for PCI INT A
[Mon Sep  5 14:25:58 2022] pci 0000:00:00.2: PCI INT A: no GSI
[Mon Sep  5 14:25:58 2022] [drm] PCIE GART of 1024M enabled.
[Mon Sep  5 14:25:58 2022] [drm] PTB located at 0x000000F400BF7000
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resuming...
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: dpm has been disabled
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: SMU is resumed successfully!
[Mon Sep  5 14:25:58 2022] nvme nvme0: 16/0/0 default/read/poll queues
[Mon Sep  5 14:25:58 2022] [drm] VCN decode and encode initialized successfully(under DPG Mode).
[Mon Sep  5 14:25:58 2022] [drm] JPEG decode initialized successfully.
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[Mon Sep  5 14:25:58 2022] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[Mon Sep  5 14:25:58 2022] OOM killer enabled.
[Mon Sep  5 14:25:58 2022] Restarting tasks ... done.
[Mon Sep  5 14:25:59 2022] PM: suspend exit

